## FMO Produccion: Produban Santander
## Datos de site
hcsSitecustomer=["agencias-clx", "54"]
ndlr=["agencia-clx-ndl", "hcs.TGSOL.VIVO.Produban.agencias-clx"]
siteNdlrreference=["agencia-clx-ndl", "sys.hcs.TGSOL.VIVO.Produban.agencias-clx"]
## Datos estáticos
fmocucmmanagementip=192.168.120.196
fmomohregion=MOH
fmonetworklocale=Brazil
fmodateandtime=cu-dtg
fmondl=agencia-clx-ndl
fmomrgmmoh=cuXsiY-mmrg
hierarchynode=sys.hcs.TGSOL.VIVO.Produban.agencias-clx
fmocustomerid=Cu15 
fmocustomername=agencias-clx
fmoaargroup=Cu15-AARG
fmotrunksecurityprofile=Non Secure SIP Trunk Profile
fmotrunksipprofile=Standard SIP Profile PING
fmoservice0url=http://192.168.121.23:8080/emapp/EMAppServlet?device=#DEVICENAME#
fmoservice0name=Login
fmoservice1url=http://192.168.121.23:8080/emapp/EMAppServlet?device=#DEVICENAME#
fmoservice1name=Logout
adminuserpass=12345678
hcsrole=agencias-clxSiteAdmin
