## FMO Produccion: Produban Santander
## Datos de site
hcsSitecustomer=["agencias-cl2", "3"]
ndlr=["agencias-cl2-ndl", "hcs.TGSOL.VIVO.Produban.agencias-cl2"]
siteNdlrreference=["agencias-cl2-ndl", "sys.hcs.TGSOL.VIVO.Produban.agencias-cl2"]
## Datos estáticos
hierarchynode=sys.hcs.TGSOL.VIVO.Produban.agencias-cl2
fmocucmmanagementip=192.168.124.150
fmomohregion=cust07-rsc-campinas
fmonetworklocale=Brazil
fmodateandtime=cust07-dtg
fmondl=agencias-cl2-ndl
fmomrgmmoh=MOH-CL2
fmocustomerid=Cu1
fmocustomername=agencias-cl2
fmoaargroup=cust07-cl2-aar
fmotrunksecurityprofile=Non Secure SIP Trunk Profile
fmotrunksipprofile=SIP Profile BEEO Option Ping gateways
fmoservice0url=http://180.239.145.105:8080/emapp/EMAppServlet?device=#DEVICENAME#
fmoservice0name=Login
fmoservice1url=http://180.239.145.105:8080/emapp/EMAppServlet?device=#DEVICENAME#
fmoservice1name=Logout
adminuserpass=12345678
hcsrole=agencias-cl2SiteAdmin

